<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="328402194" file="C:\Users\Nick\Desktop\su classes\ecegre\ecegre 1000\final_proj\Board_Game.prj" location="C:\Users\Nick\Desktop\su classes\ecegre\ecegre 1000\final_proj" name="Board_Game" preferred-package-location="C:\Users\Nick\Desktop\su classes\ecegre\ecegre 1000\final_proj\Board_Game\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Board_Game</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nick and James</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>The board game for the final project</param.summary>
    <param.description>This is the board game for the final project. You can select using your own board and die file or our generic ones. In addition, you can specify your own pictures if you so desire.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Board_Game\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\exe game</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\folder</param.files.only>
    <param.output>${PROJECT_ROOT}\Board_Game\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\exe game\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\exe game\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\final_proj_gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\check_leader.m</file>
      <file>${PROJECT_ROOT}\decide_action.m</file>
      <file>${PROJECT_ROOT}\get_user_names.m</file>
      <file>${PROJECT_ROOT}\import_token.m</file>
      <file>${PROJECT_ROOT}\load_board.m</file>
      <file>${PROJECT_ROOT}\load_die.m</file>
      <file>${PROJECT_ROOT}\roll_die.m</file>
      <file>${PROJECT_ROOT}\start_game.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\exe game" name="splash.png" optional="false">C:\Users\Nick\Desktop\su classes\ecegre\ecegre 1000\final_proj\exe game\splash.png</file>
      <file location="${PROJECT_ROOT}\exe game" name="readme.txt" optional="true">C:\Users\Nick\Desktop\su classes\ecegre\ecegre 1000\final_proj\exe game\readme.txt</file>
      <file location="${PROJECT_ROOT}\exe game" name="Board_Game.exe" optional="false">C:\Users\Nick\Desktop\su classes\ecegre\ecegre 1000\final_proj\exe game\Board_Game.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>