function [err_code, figure_handle] = import_token(pic_file, player_names, num_players)

% Search picture directory for all jpg files. Store them in a struct.
cd(pic_file.UserData);
pic_players = dir('*.jpg');
% Get the number of pictures
pic_len = length(pic_players);
    
% Cycle through players
for(play_count = 1:num_players)
    % Get each picture to check against each player
    for (pic_count = 1:pic_len)
        player_new = pic_players(pic_count).name;
        % Compare them to find a match
        str_same = strcmpi(player_new(1:(end-4)),player_names(play_count));
        % If they match
        if(str_same)
            set_token(player_new);
        end
    end
end

end

function [fig_handle] = set_token(in_name)

new_image = imread(in_name);

fig_handle = new_image;

end