function [err_code, size_arr, act_arr] = load_board(board_in)
%LOAD_BOARD takes the user input and either loads a custom board or the
%generic one. It returns an error code to show if loaded properly. This
%allows us to give the user choices again. The size array and action array
%are used once the game starts to determine token position and gameplay.
%   Takes an input from the user on the board choice. A one corresponds to
%   using a custom board, and a two is a generic board. A switch is then
%   called to choose the subfunction for board loading.
%   EX:
%   [err_code, size_arr, action_arr] = load_board(1);

% Switch of two cases acts as a hash map which is slower than if else,
% under five options, but it is better Matlab style.
switch board_in
    case 1
        % Own board
        [err_code, size_arr, act_arr] = own_board();
    case 2
        % Random board
        [err_code, size_arr, act_arr] = generic_board();
    otherwise
        fprintf('You have chosen to exit the game :(\n');
end

end


function [err_code, size_arr, act_arr] = own_board()
%OWN_BOARD brings in the user created board for use in the game.
%   Detailed
%   EX:
%       own_board()

% Layout board for further placement of tiles
board_layout();
color_mat = [0.2 0.2 0.2];

% TBD: Ask for the directory, then the file, then open
test_folder_str = 'C:\Users\Nick\Desktop\su classes\ecegre\ecegre 1000\final_proj\folder\';
fid = fopen([test_folder_str 'board_1.txt']);
new_ans = textscan()
if (fid == -1)
    fprintf('The file could not open properly.');
    err_code = -1;
    return;
end

% Read in text file for board pieces
% TBD: Experiment
rec_lin = [0 0 0 0 0];
while(~feof(fid))
    rec_lin = [rec_lin ; str2num(fgetl(fid))];
end

size_arr = rec_lin(:, [1:4]);
[sizex, sizey] = size(size_arr);
act_arr = rec_lin(:,5);

fclose(fid);

% Start with rectangles
for (index = 1:sizex)
rectangle('Position',size_arr(index), 'FaceColor', color_mat,...
        'EdgeColor', [0.9 0.1 0.1], 'LineWidth', 2);
end
fclose(fid);

end

function [err_code, act_arr] = generic_board(size_arr)
%OWN_BOARD brings in the user created board for use in the game.
%   Detailed
%   EX:
%       own_board()
% Layout board for further placement of tiles
board_layout(100,100);

left = 1;
y_rectangle = 20;
x_rectangle = 20;
x_size = 100;
y_size = 100;
new_square = 1;

% As usual I state that I like unneeded parens for readability
% Iterate through columns
for (y_rectangle = 1:y_size)
    % Calc the column space
    y_pos = 1 + (10* (y_rectangle-1));
    % Place a full row of x_size if satisfied by mod 3.
    if (~mod(y_pos,3))
        % Iterate through row positions to place rectangles
        for (x_rectangle = 1:x_size)
            % Calc the row space
            x_pos = 1 + (10* (x_rectangle-1));
            % Place a predefined rectangle at the given pos
            nick_rect(x_pos, y_pos);
            size_array(new_square) = [x_pos, y_pos, 10, 10]; 
            new_square = new_square + 1;
        end
        % Change the side to place rectangles on
        left = ~left;
    else
        % Place a singular rectangle for rows of non mod 3
        if (left == 1)
            nick_rect(1, y_pos);
        else
            nick_rect(x_pos, y_pos);
        end
    end
end
action_array = randi([0 5], size(size_array));

end


function nick_rect(x_pos, y_pos)
%NICK_RECT Creates a rectangle of nick's specs
%   Defines a rectangle in the required space according to the position
%   passed it and all other specs are predefined since this is used so
%   frequently. This also determines if the rect needs text.
%   EX:
%   fill_board(91,91);

% Decide if this rectangle needs text and change the color.
if (randi([0 1]) )
    % Change the color
    color_mat = [0.5 0.9 0.5];
    
    % Rectangle of size 10x10 at passed position and before the text
    rectangle('Position', [x_pos y_pos 10 10], 'FaceColor', color_mat,...
        'EdgeColor', [0.9 0.1 0.1], 'LineWidth', 2);

else
    color_mat = [0.2 0.2 0.2];
    
    % Rectangle of size 10x10 at passed position
    rectangle('Position', [x_pos y_pos 10 10], 'FaceColor', color_mat,...
        'EdgeColor', [0.9 0.1 0.1], 'LineWidth', 2);
end

end


