% Main run script
% Each script will correspond to a single state in our architecture, and
% further states will also be carried out as functions.
% The first state is entering the program. Congratulations on this momentus
% ocassion.

clear;
% ***************************************************************
% Start of program
% ***************************************************************
% Check all inputs upon entering the program These inputs will let us know
% how the user would like to load the game with respect to the board and
% die. A one returned corresponds to loading their own of that feature and
% a two corresponds to a generic version.
[own_board, own_die] = check_inputs_script();
% Based on the user choice, load the board. The user choice is passed in
% and an error code is returned to show if the load was successfull.
[err_code] = load_board(own_board, own_die);
